name: Continuous Integration
on: push 
env: 
  DB_NAME: test
  DB_USER: kassim
  DB_PASSWORD: kassim#1234.testMe@So
jobs: 
  run_code_checks:
    run-on: ubuntu-lates
    steps:
      - name: Set up MYSQL
        run: |
          sudo /etc/init.d/mysql start 
          sudo mysql -e "ALTER USER '${env.DB_USER}'@'localhost' IDENTIFIED BY '${env.DB_PASSWORD}';" -uroot -proot

          sudo mysql -e 'CREATE DATABASE ${{env.DB_NAME}}' -u${{env.DB_USER}} -${{DB_PASSWORD}}
      - name: Checkout Repo Code
        uses: actions/checkout@v2
      - name: 
        uses: actions/setup-go@v2
        with:
          go-version: 1.23
      - name: Go linting
          run: | 
            go fmt ./...
            go vet ./...
      - name: Run test
        run: go test
              



